<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Activities.MyPlaceDetail">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:background="#FFF"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_place">

        <Spinner
            android:id="@+id/spinner_update"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_name_place_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Name"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <fragment android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />

        <TextView
            android:id="@+id/marklocation_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Mark location on map"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

                <TextView
                    android:id="@+id/tv_latitude_place_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Latitude"
                    android:layout_weight="1"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/tv_longitude_place_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:hint="Longitude"
                    android:inputType="numberDecimal" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Radius"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/seekBar_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:min="400"
                android:max="4000"
                android:layout_toLeftOf="@+id/tv_seek_update" />

            <TextView
                android:id="@+id/tv_seek_update"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/custom_edittext"
                android:gravity="center"
                android:padding="5dp"
                android:text="0"
                android:textColor="@color/colorPrimaryDark" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_update_place"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_corner_green"
            android:gravity="center"
            android:text="Update"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:textColor="#000000" />

    </LinearLayout>





</RelativeLayout>