<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/dark_mode_switch"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:hint="Turn on dark mode"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:track="@drawable/custom_track"
                android:textStyle="normal"
                android:textColorHint="#000"
                android:thumb="@drawable/custom_thumb"
                android:layout_height="50dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/grey_500"
                android:layout_marginBottom="2dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Set radius"
                android:textColor="#000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:id="@+id/seekBar_setting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@+id/tv_seek_setting"
                    android:max="4000"
                    android:min="400" />

                <TextView
                    android:id="@+id/tv_seek_setting"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_edittext"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="400"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/grey_500"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Set Notification Duration"
                android:textColor="#000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <SeekBar
                    android:id="@+id/seekBar_dur_setting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@+id/tv_seek_dur_setting"
                    android:max="500"
                    android:min="30" />
                <TextView
                    android:id="@+id/tv_seek_dur_setting"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_edittext"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="sec"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/grey_500"
                android:layout_marginBottom="2dp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/notification_swithc"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:hint="Notification status"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                app:track="@drawable/custom_track"
                android:textStyle="normal"
                android:textColorHint="#000"
                android:thumb="@drawable/custom_thumb"
                android:layout_height="50dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_setting"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="true"
                android:layout_height="match_parent"
                android:padding="8dp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>